{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "plugins": ["@typescript-eslint"],
      "parserOptions": { "project": "./tsconfig.json" },
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-floating-promises": "error"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", ".next/", "twa/", "scripts/", "tests/", "prisma/"]
}
