{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git reset --hard:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(npx prisma db push:*)",
      "Bash(turso:*)",
      "Bash(vercel:*)",
      "Bash(curl:*)"
    ]
  }
}
